<html>
    <head>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
     }


    .login-container
    {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      text-align: center;
    }
    .login-form
    {
        display: flex;
        flex-direction: column;
    }
    .input-group
    {
        margin: 10px 0;
    }
    input
    {
        width:100%;
        padding: 10px;
        border: none;
        border-radius: 5%;
    }
    button
    {
        background-color: #6200ea;
        color: white;
        padding: 10px;
        border: none;
        border-radius:5 px;
        cursor: pointer;
    }
    button:hover
    {
        background: #3700b3;
    }
    .register-link
    {
        margin-top:10px;
    }
    </style>
    </head>
    <body>
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <p class="register-link">Don't have an account<a href="#">Register</a></p>
            </form>
        </div>
    </body>
</html>